{
  "name": "real-time-chat",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coffeeteer/real-time-chat.git"
  },
  "author": "coffeeteer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coffeeteer/real-time-chat/issues"
  },
  "homepage": "https://github.com/coffeeteer/real-time-chat#readme",
  "dependencies": {
    "express": "^4.15.3",
    "pug": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1"
  }
}
